@import "vars"


/*==========  Desktop First  ==========*/




+media-breakpoint-down(lg)


  .adviseFluid
    .rotWrap
      .shadowWrap
        top: 102px
    .salesRot
      height: 400px

    .textWrap
      margin-left: 130px
      padding-top: 50px

  .adviseFluid
    .adviseContainer
      .adviseWrap
        padding-right: 10px

  .servisesFluid
    .rotWrap
      margin-top: -300px
    .servisesContainer

      .yellowButton
        padding: 10px 34px
        font-size: 34px


  .aboutFluid
    .aboutContainer
      article
        padding: 50px 15px

      .text
        padding: 0 20px

      .yellowButton
        padding: 10px 34px

  .joinFluid
    .joinContainer
      .cityList
        width: 100%


  .quoteFluid
    padding-bottom: 150px
    .quoteContainer
      blockquote
        font-size: 40px
        text-align: center
        &:before
          font-size: 180px
          top: -100px
          left: -30px

+media-breakpoint-down(md)
  .headNav

    background: $white
    top: 0
    left: 0
    width: 100%
    height: 80px
    padding: 0 20px
    .leftHeader
      .logo
        img
          width: 120px

    .hamburger
      display: block
      line-height: 1
      padding: 0

      .hamburger-inner
        background: $accent
        &:after, &:before
          background: $accent
      &:hover
        opacity: 1

    #nav
      display: none
      position: fixed
      padding-top: 30px
      width: 100%
      height: 100vh
      background: $white
      right: 0
      left: 0
      bottom: 0
      top: 0
      z-index: 20
      ul
        flex-direction: column
        justify-content: space-around
        text-align: center
        height: 250px
        margin: auto
        margin-top: 80px
        li
          margin-right: 0
          margin-left: 0
        .terms_cond
          display: block
        .separator
          display: none

  .h2
    text-align: center

  .subtitle
    text-align: center
    line-height: 1.3
    padding-left: 0

  .text
    text-align: justify
    padding-left: 0
    font-size: 24px


  .companiesFLuid
    .companiesContainer
      .companiesList
        li
          margin: 0 15px
          img
            height: 18px


  .NYFluid
    min-height: 400px
    .NYContainer
      .h3
        margin-left: 0
        text-align: center
      .h2

        margin-top: 30px

      .topForm
        margin-top: 70px

  .adviseFluid
    padding-top: 80px
    padding-bottom: 60px

    .rotWrap
      .shadowWrap
        top: 98px

    .rotadedl
      width: 120%
    .adviseContainer

      .adviseWrap
        padding-right: 85px
        padding-bottom: 50px

      .h2
        padding-left: 0
        font-size: 46px
        max-width: 500px

      .subtitle
        text-align: left
        font-size: 28px

      .text
        width: 100%





  .servisesFluid
    padding-top: 60px
    padding-bottom: 60px
    .rotatedr
      padding-bottom: 120px
    .servisesContainer
      .h2
        text-align: center

      .subtitle
        padding-left: 0

      .text
        padding: 0


      .btnWrap
        text-align: center
        margin-top: 50px
      .servises
        padding-right: 0
  .aboutFluid
    .aboutContainer
      article
        padding: 50px
        margin-bottom: 20px

      .text
        padding: 0


  .joinFluid
    .joinContainer
      .yellowButton
        font-size: 26px
        padding: 0 20px
        height: 50px
    .cityLinks
      .cityList
        li
          margin: 0 8px
          .city
            font-size: 22px

  .quoteFluid
    padding-top: 80px
    padding-bottom: 100px
    .rotWrap
      margin-top: -270px

    .quoteContainer
      blockquote
        margin: 0


  .footerFluid
    .rotWrap
      .shadowWrap
        top: 82px
    .footerForm
      margin-top: 0px




+media-breakpoint-down(sm)
  .rotadedl
    width: 120%

  .yellowButton
    font-size: 20px

  .h3
    font-size: 30px
  .h2
    font-size: 40px

  .text
    font-size: 20px

  .companiesFLuid
    .companiesContainer
      .companiesList
        flex-direction: column
        li
          margin: 10px 0
          img
            height: 20px



  .topSection
    min-height: 0

  .NYFluid
    .NYContainer
      .topSearch
        margin-top: 50px

  .adviseFluid
    .rotWrap
      margin-top: -220px
      .shadowWrap
        top: 82px
      .shadow
        width: 100%
    .adviseContainer
      .h2
        max-width: 400px

      .subtitle
        margin-top: 20px

  .servisesFluid
    padding-bottom: 30px
    .servisesContainer
      .yellowButton
        line-height: 1.55


  .aboutFluid
    .aboutContainer

      article
        padding: 50px 15px
      .subtitle
        padding-left: 0
        padding-right: 0


  .joinFluid
    .joinContainer
      .yellowButton
        font-size: 20px
    .cityLinks
      .cityList
        li
          width: 140px
          text-align: center

  .quoteFluid
    .quoteContainer
      blockquote
        font-size: 28px
        &:before
          font-size: 120px
          top: -70px
          left: -20px

  .footerFluid
    .rotWrap
      .shadow
        width: 100%
    padding-top: 50px
+media-breakpoint-down(xs)

  .h2
    font-size: 30px
  .subtitle
    font-size: 22px

  .text
    text-align: center
    font-size: 16px


  .form
    flex-direction: column
    align-items: center

    .email
      width: 100%
      border-radius: 0
      max-width: 350px

    .yellowButton
      width: 100%
      margin-top: 10px
      margin-left: 0
      max-width: 350px
      &:hover
        width: 100%


  .rotadedl
    width: 140%


  .NYFluid
    height: auto
    padding-bottom: 50px
    min-height: 500px
    .NYContainer
      .h3
        color: $white
      .topSearch

        width: 100%

      .topSubmit
        &:hover
          width: 100%

  .adviseFluid
    padding-top: 90px
    .rotWrap
      .rotadedl
        width: 140%
      .shadowWrap
        top: 84px
    .adviseContainer
      .adviseWrap
        padding: 80px 75px 50px 75px
        max-width: 550px
      .subtitle
        font-size: 22px
        text-align: left
      .h2
        max-width: 100%
        text-align: left
      .text
        text-align: left

  .quoteFluid

    .rotatedr
      padding-top: 200px
      padding-bottom: 100px
    .quoteContainer

      blockquote
        padding: 0 50px
        max-width: 500px
        &:before
          left: 26px




  .aboutFluid
    .aboutContainer
      .subtitle
        font-size: 20px

  .servisesFluid
    padding-top: 0
    .rotatedr
      padding-left: 50px
      padding-right: 50px

    .servisesContainer
      .servises
        max-width: 450px

      .h2, .subtitle, .text
        text-align: left
  .joinFluid
    .cityLinks
      .cityList
        justify-content: space-between
        li
          margin: 0

  .footerFluid
    .rotWrap
      min-height: 520px
      margin-top: -100px
      .shadowWrap
        top: 16px
    .rotadedl
      top: 35px

    .rotatedr
      padding-left: 20px
      padding-right: 20px
    .footerLinks
      margin-top: 40px

      .linksList
        margin: 10px 0 0
        padding-left: 0

      .logo
        max-width: 200px
        margin: 20px auto

      li
        text-align: center



