@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden

  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green
.rotWrap
  overflow: hidden
  .shadowWrap
    position: absolute
    top: 81px
    left: -5%
    z-index: 2
    width: 110%

    .shadow
      margin: auto
      position: relative
      height: 50px
      transform: rotate($angle)
      background: rgba(247, 146, 53, 0.7)
      z-index: 1
      &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 50px
        background: rgba(247, 146, 53, 0.7)
      //&:before
      //  content: ''
      //  display: block
      //  position: absolute
      //  width: 100%
      //  height: 50px
      //  background: rgba(247, 146, 53, 0.7)

.rotadedl
  transform: rotate($angle)

  position: relative
  z-index: 1
  overflow: hidden
  left: -100px
  top: 100px
  padding-left: 50px
  width: 115%
  .rotatedr
    transform: rotate(-$angle)


.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.hamburger
  display: none
  position: relative
  z-index: 30
  &:active, &:focus
    outline: none

  .hamburger.is-active
    z-index: 21
  .hamburger-inner
    background: $white
    &:after, &:before
      background: $white


.yellowButton

  background: rgb(247,148,29)
  color: $white
  text-transform: uppercase
  font-weight: 700
  font-size: 24px
  display: inline-flex
  justify-content: center
  align-items: center
  height: 50px
  border: none
  border-radius: 0
  cursor: pointer
  
  

.hoverScale
  transition: transform 0.3s
  &:hover
    transform: scale(1.1)
    color: $white
    text-decoration: none



.h2
  text-transform: uppercase
  font-weight: 700
  font-size: 48px
  color: $white
  text-align: center
  line-height: 1

.h3

  font-family:  $Abl
  font-size: 36px
  color: $white
  text-align: center
  line-height: 1
  font-weight: 400

.subtitle
  font-family: $Abl
  font-weight: 400
  color: rgb(4,108,143)
  font-size: 34px
  padding-left: 50px
  line-height: 1.25

.text
  font-family: $Ppns
  font-weight: 300
  font-size: 22px
  color: rgb(79,79,79)
  padding-left: 40px
  line-height: 1.25
  margin-bottom: 0

.form
  display: flex


  .email
    height: 50px
    width: 70%
    border: none
    border-radius: 16px
    padding-left: 30px
    text-transform: uppercase
    background: rgb(236,236,236)


    &::placeholder
      text-transform: uppercase

  .yellowButton
    width: 35%
    margin-left: -5%
    transition: 0.3s

    &:hover
      width: 42%





.headNav

  margin: 0 auto
  height: 80px
  display: flex
  align-content: center
  justify-content: space-between
  z-index: 20
  padding: 0 25px

  .leftHeader
    align-self: center
    padding-top: 4px

    .logo
      display: inline-block
      margin-right: 20px
      img
        width: 150px
        height: auto


  .rightHeader
    align-self: center
    nav
      ul
        display: flex
        align-items: center
        margin-bottom: 0
        padding-left: 0
        li

          margin-left: 30px
          list-style: none

          a
            color: $black
            font-size: 13px
            text-transform: uppercase
            font-family: $Abl
            display: block
            transition: 0.5s
            border-bottom: 2px solid transparent
            font-size: 20px

            &:hover
              text-decoration: none
              color: $accent


.companiesFLuid
  background: rgb(238,238,238)
  padding-top: 20px
  padding-bottom: 20px
  .companiesContainer
    .companiesList
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding-left: 0
      margin-bottom: 0
      flex-wrap: wrap

      li
        list-style: none
        text-align: center
        margin: 0 30px



      a
        &:active, &:focus
          outline: none
        img
          height: 22px
          margin: 0 auto



.NYFluid
  background-size: cover
  min-height: 575px
  background: url("../img/top/topBgNew.png") no-repeat center
  background-size: cover
  position: relative

  .topSearch
    margin: 80px auto 0
    width: 80%
  .keyWord
    border-radius: 0
    color: black
    font-weight: 700
    font-size: 16px
    text-transform: none
    width: 75%
    border-radius: 0

    &::placeholder
      color: rgb(179,179,179)
      text-transform: none

  .topSubmit
    border-radius: 0
    width: 25%
    margin-left: 0
    transition: 0.3s
    &:hover
      width: 30%

  .NYContainer
    .h2
      margin-top: 80px
      padding: 0 20px

    .h3
      margin-top: 20px



.adviseFluid
  padding: 0
  //position: relative
  //clip-path: polygon(0% 0, 100% 10%, 100% 100%, 0 100%)
  //margin-top: -100px
  .rotWrap
    margin-top: -200px
    padding-bottom: 100px
    position: relative
    .shadowWrap
      top: 110px
    .shadow
      width: 50%
      margin-left: auto
      margin-right: 0
      &:after
        top: 0px
        height: 20px
  .rotadedl
    background: $white

  .adviseContainer

    .adviseWrap
      padding: 70px 50px 250px 110px
    .LAPhoto
      min-height: 400px

    .h2
      color: rgb(79,79,79)
      text-align: left
      max-width: 550px
      font-size: 56px


    .subtitle
      padding-left: 0
      margin-top: 60px

    .text
      padding-left: 0

      margin-top: 20px

    .LAPhoto
      width: 100%
      height: 100%
      background: url("../img/advise/los-angeles-bg-HALF.png")

.quoteFluid
  padding: 0
  .rotWrap
    min-height: 500px
    margin-top: -175px
    position: relative
    .shadowWrap
      top: 70px
    .shadow
      width: 100%
      &:after
        top: 30px
        height: 20px




  .rotatedr
    background: url("../img/qoute/quoteBg.png") no-repeat center
    background-size: cover
    padding-top: 250px
    padding-bottom: 150px
    position: relative
    top: -100px
  .quoteContainer
    blockquote
      font-family: $Ppns
      font-weight: 700
      font-size: 54px
      color: $white
      position: relative
      margin: 0 80px
      z-index: 1
      &:before
        content: '“'
        font-size: 287px
        position: absolute
        color: rgba(178,178,178,0.6)
        top: -160px
        left: -120px
        z-index: -1

      footer
        text-align: right
        cite
          font-family: $Abl
          font-weight: 400
          color: rgb(251,147,52)
          text-align: right
          margin-right: 100px
          font-style: normal


.servisesFluid
  padding: 0
  position: relative
  .rotWrap
    margin-top: -175px
    min-height: 500px
  .rotadedl
    background: $white

  .rotatedr
    padding-top: 80px
    padding-bottom: 180px
    background: $white
  .servisesContainer

    .servises
      padding-right: 50px
    .h2
      color: rgb(79,79,79)
      text-align: left

    .subtitle
      padding-left: 0px

    .text
      padding-left: 0px
      padding-right: 70px

    .btnWrap
      text-align: right
      padding-bottom: 20px

    .yellowButton
      //display: inline-block
      padding: 10px 40px
      background-color: $blue
      font-size: 41px

      height: auto

  .rightImgWrap
    position: absolute
    right: -120px
    top: -80px
    width: 40%
    z-index: 2


.aboutFluid
  padding-top: 30px
  padding-bottom: 80px
  background: rgb(247,247,247)
  .aboutContainer

    article
      background: $white
      padding: 65px 50px
      position: relative
      z-index: 1
      box-shadow: 0 4px 0px 0 rgba(0,0,0,0.15)
    .h2
      color: rgb(79,79,79)
      text-align: center
      margin-bottom: 20px

    .subtitle
      font-size: 24px
      text-align: center
      padding-left: 35px
      padding-right: 35px


    .btnWrap
      text-align: center
      margin-top: 50px

    .text
      padding-left: 0


    .yellowButton
      padding: 10px 40px


.joinFluid
  background: url("../img/Join/joinBg.png") no-repeat center top
  background-size: cover
  padding-top: 150px
  padding-bottom: 300px
  position: relative


  .joinContainer

    .btnWrap
      text-align: center
    .yellowButton
      font-size: 41px
      padding: 8px 50px
      height: auto
      margin: auto

  .cityLinks
    content: ''
    display: block
    width: 100%
    height: 250px
    position: absolute
    background: rgba($blue, 0.8)
    left: 0
    bottom: 0

    .cityList
      display: flex
      margin: auto
      justify-content: space-around
      align-items: center
      margin-top: 50px
      width: 80%
      flex-wrap: wrap
      padding-left: 0

      li
        list-style: none
        margin: 0 10px
        .city
          color: $white
          font-weight: 700
          font-size: 24px
          text-transform: uppercase
          border-bottom: 2px solid transparent
          transition: 0.3s

          &:hover
            text-decoration: none
            border-color: $white


.footerFluid
  .rotWrap
    margin-top: -175px
    min-height: 500px
    position: relative
    .shadowWrap
      top: 81px
    .shadow
      width: 50%
      &:after
        top: 0px
        height: 20px
  .rotadedl
    background: $white
  .rotatedr
    padding-top: 100px
    padding-bottom: 30px

  .footerSubmit
    background-color: $blue
  .footerLinks
    margin-top: 70px



    .linksList
      margin-bottom: 0
    li
      list-style: none

      a
        font-family: $Abl
        //font-weight: 500
        color: rgb(31,31,31)
        font-size: 24px
        border-bottom: 2px solid transparent
        transition: border 0.3s
        text-transform: uppercase
        &:hover
          text-decoration: none
          color: $accent




@import "media"
// Always at the end


